{
  "compilerOptions": {
    // Latest features
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler
    "moduleResolution": "bundler",
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
